Criar migration
php artisan make:migration create_tbContratoServico_table

Criar Model
php artisan make:model NomeModel​


DELIMITER $$
CREATE TRIGGER colocar_idoso
AFTER INSERT ON tb_usuario
FOR EACH ROW
BEGIN 
	IF NEW.tipoUsuario = 'idoso' THEN
    INSERT INTO tb_idoso (idUsuario)
    VALUES (NEW.idUsuario);
    END IF;
    END$$

DELIMITER ;

DELIMITER $$
CREATE TRIGGER colocar_familiar
AFTER INSERT ON tb_usuario
FOR EACH ROW
BEGIN 
	IF NEW.tipoUsuario = 'familiar' THEN
    INSERT INTO tb_familiar (idUsuario)
    VALUES (NEW.idUsuario);
    END IF;
    END$$

DELIMITER ;

  public function loginUsuario(Request $request)
    {
        $usuario = UsuarioModel::where('telefoneUsuario', $request->telefoneUsuario)->first();

    if (!$usuario || !Hash::check($request->senhaUsuario, $usuario->senhaUsuario)) {
        return response()->json([
            'success' => false,
            'message' => 'Telefone ou senha incorretos'
        ], 401);
    }

    return response()->json([
        'success' => true,
        'message' => 'Login realizado com sucesso',
        'data' => $usuario
    ]);
    }







/////////////////////////////////////////////////////
 <div class="container mb-5">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 py-3">
                <h5 class="mb-0">Denúncias Recentes</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Usuário Denunciado</th>
                                <th>Tipo</th>
                                <th>Denunciante</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#1237</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-secondary bg-opacity-10 rounded-circle p-2 me-2">
                                            <i class="bi bi-person text-secondary"></i>
                                        </div>
                                        <div>
                                            <div class="fw-semibold">Roberto Alves</div>
                                            <small class="text-muted">@robertoalves</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-secondary">Assédio</span></td>
                                <td>Fernanda Rocha</td>
                                <td>12/01/2024</td>
                                <td><span class="badge status-resolved">Resolvida</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" title="Ver detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Responder denúncia">
                                            <i class="bi bi-chat-dots"></i>
                                        </button>
                                        <button class="btn btn-outline-danger" title="Banir usuário">
                                            <i class="bi bi-person-x"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>