COMANDOS LARAVEL

Criar migration
php artisan make:migration create_tbContratoServico_table

Criar Model
php artisan make:model Model​


DELIMITER $$
CREATE TRIGGER colocar_idoso
AFTER INSERT ON tb_usuario
FOR EACH ROW
BEGIN 
	IF NEW.tipoUsuario = 'idoso' THEN
    INSERT INTO tb_idoso (idUsuario)
    VALUES (NEW.idUsuario);
    END IF;
    END$$

DELIMITER ;

DELIMITER $$
CREATE TRIGGER colocar_familiar
AFTER INSERT ON tb_usuario
FOR EACH ROW
BEGIN 
	IF NEW.tipoUsuario = 'familiar' THEN
    INSERT INTO tb_familiar (idUsuario)
    VALUES (NEW.idUsuario);
    END IF;
    END$$

DELIMITER ;

  public function loginUsuario(Request $request)
    {
        $usuario = UsuarioModel::where('telefoneUsuario', $request->telefoneUsuario)->first();

    if (!$usuario || !Hash::check($request->senhaUsuario, $usuario->senhaUsuario)) {
        return response()->json([
            'success' => false,
            'message' => 'Telefone ou senha incorretos'
        ], 401);
    }

    return response()->json([
        'success' => true,
        'message' => 'Login realizado com sucesso',
        'data' => $usuario
    ]);
    }







/////////////////////////////////////////////////////
 <div class="container mb-5">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 py-3">
                <h5 class="mb-0">Denúncias Recentes</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Usuário Denunciado</th>
                                <th>Tipo</th>
                                <th>Denunciante</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#1237</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-secondary bg-opacity-10 rounded-circle p-2 me-2">
                                            <i class="bi bi-person text-secondary"></i>
                                        </div>
                                        <div>
                                            <div class="fw-semibold">Roberto Alves</div>
                                            <small class="text-muted">@robertoalves</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-secondary">Assédio</span></td>
                                <td>Fernanda Rocha</td>
                                <td>12/01/2024</td>
                                <td><span class="badge status-resolved">Resolvida</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" title="Ver detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Responder denúncia">
                                            <i class="bi bi-chat-dots"></i>
                                        </button>
                                        <button class="btn btn-outline-danger" title="Banir usuário">
                                            <i class="bi bi-person-x"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>








{
  "nomeUsuario": "Carlos Mendes",
  "telefoneUsuario": "11987654321",
  "emailUsuario": "carlos.mendes@example.com",
  "senhaUsuario": "senha123",
  "dataNasc": "1995-06-15",
  "tipoUsuario": "idoso"
}


{
  "nomeUsuario": "Mariana Souza",
  "telefoneUsuario": "21999887766",
  "emailUsuario": "mariana.souza@example.com",
  "senhaUsuario": "minhaSenha456",
  "dataNasc": "2000-03-22",
  "tipoUsuario": "familiar"

}

//ADM

{
  "name": "Mariana Souza",
  "email": "adm@gmail.com",
  "password": "123"

}

//DENUNCIAS

INSERT INTO `denuncias`(`idUsuario`, `motivoDenuncia`, `descDenuncia`, `evidenciaDenuncia`) VALUES (1,'Assedio','JIJIDJW','ISJCIHCI'), (2,'Assedio','JIJIDJW','ISJCIHCI');
INSERTS 
INSERT INTO `tb_idoso_familia`(`idIdoso`, `idFamiliar`, `created_at`, `updated_at`) VALUES ( , ,NOW(),NOW())

INSERT INTO tb_endereco (
    ruaUsuario,
    numLogradouroUsuario,
    estadoUsuario,
    bairroUsuario,
    cepUsuario,
    cidadeUsuario,
    created_at,
    updated_at
) VALUES (
    'Rua das Flores',
    '123',
    'SP',
    'Jardim Primavera',
    '12345-678',
    'São Paulo',
    NOW(),
    NOW()
);



INSERT INTO `tb_endereco_usuario`(`idIdosoFamilia`, `idEndereco`, `created_at`, `updated_at`) VALUES (1,1,NOW(),NOW())

{
"nomeServico":"TESTE",
"idIdosoFamilia":"1",	
"tipoServico":"TESTE",
"descServico":"TESTE",
"dataServico":"2000-01-01",
"horaInicioServico":"9:00",
"horaTerminoServico":"10:00",	
"idEnderecoUsuario":"1"
}

{
  "nomeProfissional": "João Silva",
  "emailProfissional": "joao.silva@email.com",
  "telefoneProfissional": "+5511999999999",
  "senhaProfissional": "senhaSegura123",
  "documentosProfissional": "1234567890",
  "biografiaProfissional": "Profissional com 10 anos de experiência na área.",
  "valorMin": 150.00,
  "areaAtuacaoProfissional": "Desenvolvimento de Software",
  "servicosOferecidosProfissional":"Consultoria técnica"
  }
