
php artisan serve --host=0.0.0.0 --port=8000
npx expo start --host lan

scrcpy -s RQ8N2098ZZW
scrcpy -s a3a366b6



Criar migration
php artisan make:migration create_tbServicoMensagem_table

php artisan make:mail MensagemMail

Criar Model
php artisan make:model ServicoMensagemModel​


{
"name": "Eu",
"email": "eu@gmail.com",
"password": "123"
  }
import { API_URL } from '../screens/link';
${API_URL}



{
  "nomeUsuario": "Carlos Mendes",
  "telefoneUsuario": "11987654321",
  "emailUsuario": "carlos.mendes@example.com",
  "senhaUsuario": "senha123",
  "dataNasc": "1995-06-15",
  "tipoUsuario": "idoso"
}


{
  "nomeUsuario": "Mariana Souza",
  "telefoneUsuario": "21999887766",
  "emailUsuario": "mariana.souza@example.com",
  "senhaUsuario": "minhaSenha456",
  "dataNasc": "2000-03-22",
  "tipoUsuario": "familiar"

}


INSERTS 
INSERT INTO `tb_idoso_familia`(`idIdoso`, `idFamiliar`, `created_at`, `updated_at`) VALUES ( , ,NOW(),NOW())

INSERT INTO tb_endereco (
    ruaUsuario,
    numLogradouroUsuario,
    estadoUsuario,
    bairroUsuario,
    cepUsuario,
    cidadeUsuario,
    created_at,
    updated_at
) VALUES (
    'Rua das Flores',
    '123',
    'SP',
    'Jardim Primavera',
    '12345-678',
    'São Paulo',
    NOW(),
    NOW()
);



INSERT INTO `tb_endereco_usuario`(`idIdosoFamilia`, `idEndereco`, `created_at`, `updated_at`) VALUES (1,1,NOW(),NOW())

{
"nomeServico":"TESTE",
"idIdosoFamilia":"1",	
"tipoServico":"TESTE",
"descServico":"TESTE",
"dataServico":"2000-01-01",
"horaInicioServico":"9:00",
"horaTerminoServico":"10:00",	
"idEnderecoUsuario":"1"
}

{
  "nomeProfissional": "João Silva",
  "emailProfissional": "joao.silva@email.com",
  "telefoneProfissional": "+5511999999999",
  "senhaProfissional": "senhaSegura123",
  "documentosProfissional": "1234567890",
  "biografiaProfissional": "Profissional com 10 anos de experiência na área.",
  "valorMin": 150.00,
  "areaAtuacaoProfissional": "Desenvolvimento de Software",
  "servicosOferecidosProfissional":"Consultoria técnica"
  }
